<html>
  <head>
    <title> Rise Up, Speak Up </title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
      * {
        font-family: 'Muli', sans-serif;
      }
      h2 {
        text-align: center;
      }
      p {
        margin-left: 150px;
        margin-right: 150px;
        font-size: 20px;
      }
      #title {
        text-align: center;
      }
      #menubar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F5F5F5;
      }

      #menubaritem {
        float: left;
        margin-left: 65px;
        margin-right: 65px;
        margin-bottom: 15px;
        margin-top: 15px;
        font-weight: bold;
        text-decoration: none;
      }
      #menubaritem a {
        display: block;
        color: black;
        text-align: center;
        padding: 14 px 16 px;
        text-decoration: none;
      }
      #menubaritem a:hover {
        color: #C71585;
      }
      .centered {
        position: absolute;
        top: 80%;
        left: 50%;
        font-size: 70px;
        text-align: center;
        transform: translate(-50%, -50%);
        color: white;
        border-style: solid;
        border-color: white;
        border-width: 8px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      #pic {
        opacity: 0.75;
      }
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id = "title"> Rise Up, Speak Up </h1>
    <ul id = "menubar">
      <li id = "menubaritem"> <a href = "main.html"> HOME </a> </li>
      <li id = "menubaritem"> <a href = "wagegap.html"> WAGE GAP </a> </li>
      <li id = "menubaritem"> <a href = "maternity.html"> MATERNITY </a> </li>
      <li id = "menubaritem"> <a href = "trans.html"> TRANSGENDER </a> </li>
      <li id = "menubaritem"> <a href = "womenofcolor.html"> WOMEN OF COLOR </a> </li>
    </ul>
    <img id = "pic" src = "22march8-superJumbo.jpg" width = 1225px>
    <div class = "centered">  You are not alone! You have rights! </div>
    <h2> About Us </h2>
    <p> Women need to be included and supported. Not only that, they need to feel like they are supported, and currently they are not. According to a paper done by Thomas Ng and Kelly L. Sorenson in SAGE Journals, if women only FEEL that they are being supported, regardless of whether they really are or not, they are more likely to move forward in their career. The direct relationship between perceived support and job satisfaction is already known and well documented, but it has not been put into practice specifically for women. We believe that there is a significant amount of problems that women face in the workplace. We have created a site where women can view information, their rights, and ways to speak up about different issues affecting them. We are here to empower women, one step at a time! </p>
    <br>
    <h5> *Disclaimer: we do not serve as professional legal counsel - we just try to provide helpful resources to women in the workplace.* </h5>
  </body>
</html>
