<html>
  <head>
    <title> Rise Up, Speak Up - Transgender </title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
    * {
      font-family: 'Muli', sans-serif;
    }
    #title {
      text-align: center;
    }
    #menubar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F5F5F5;
    }
    #menubaritem {
      float: left;
      margin-left: 65px;
      margin-right: 65px;
      margin-bottom: 15px;
      margin-top: 15px;
      font-weight: bold;
      text-decoration: none;
    }
    #menubaritem a {
      display: block;
      color: black;
      text-align: center;
      padding: 14 px 16 px;
      text-decoration: none;
    }
    #menubaritem a:hover {
      color: #C71585;
    }
    p, #list {
      margin-left: 150px;
      margin-right: 150px;
      font-size: 20px;
    }
    h2 {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1 id = "title"> Transgender </h1>
    <ul id = "menubar">
      <li id = "menubaritem"> <a href = "main.html"> HOME </a> </li>
      <li id = "menubaritem"> <a href = "wagegap.html"> WAGE GAP </a> </li>
      <li id = "menubaritem"> <a href = "maternity.html"> MATERNITY </a> </li>
      <li id = "menubaritem"> <a href = "trans.html"> TRANSGENDER </a> </li>
      <li id = "menubaritem"> <a href = "womenofcolor.html"> WOMEN OF COLOR </a> </li>
    </ul>
    <h2> Did You Know? </h2>
    <p> According to the National Coalition of Anti-Violence Programs, 55% of all reported LGBT homicide victims were transgender women, and 50% were transgender women of color. </p>
    <h2> Your Rights </h2>
    <p>States that prohibit discrimination of transgender people: California, Colorado, Connecticut, Delaware, Hawaii, Illinois, Iowa, Maine, Maryland, Massachusetts, Minnesota, Nevada, New Jersey, New Mexico, Oregon, Rhode Island, Vermont, Washington, and the District of Columbia. </p>
    <p> Title IX of the Education Amendment Acts of 1972 prohibits sex discrimination in educational programs that receive federal money. </p>
    <p>  According to the Department of Fair Employment and Housing, all employees have the right to safe and appropriate restroom and locker room facilities, including one that corresponds to the gender identity of the employee, regardless of the assigned sex of the employee at birth. </p>
    <p> The National Collegiate Athletic Association allows transgender students to participate in sex-segregated sports that are consistent with their gender identity if they are receiving hormone therapy. Under NCAA rules, a transgender woman must take testosterone suppression medication for at least a year before competing on a female team. </p>
    <h2> Speak Up! </h2>
    <p> Dear [employer], </p>
    <p> My name is [preferred name], and I starting my new job here at [date]. I am transgender and have not yet legally changed my name. On your roster, my legal name is [legal name]. I would greatly appreciate it if you refer to me as [preferred name] and use [pronouns] when referring to me. Thank you for your understanding, and I look forward to starting work at [company]. </p>
    <p> Sincerely, </p>
    <p> [preferred name] </p>
    <h2> More Information/Sources </h2>
    <ul id = "list">
      <li> <a href = "https://www.aclu.org/know-your-rights/transgender-people-and-law" target = "_blank"> ACLU </li>
      <li> <a href = "https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2017/11/DFEH_E04P-ENG-2017Nov.pdf " target = "_blank"> Department of Fair Employment and Housing </li>
    </ul>
  </body>
</html>
