<html>
  <head>
    <title> Rise Up, Speak Up - Wage Gap </title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
    * {
      font-family: 'Muli', sans-serif;
    }
    p, #list {
      margin-left: 150px;
      margin-right: 150px;
      font-size: 20px;
    }
    h2 {
      text-align: center;
    }
    #title {
      text-align: center;
    }
    #menubar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F5F5F5;
    }
    #menubaritem {
      float: left;
      margin-left: 65px;
      margin-right: 65px;
      margin-bottom: 15px;
      margin-top: 15px;
      font-weight: bold;
      text-decoration: none;
    }
    #menubaritem a {
      display: block;
      color: black;
      text-align: center;
      padding: 14 px 16 px;
      text-decoration: none;
    }
    #menubaritem a:hover {
      color: #C71585;
    }
    </style>
  </head>
  <body>
    <h1 id = "title"> Wage Gap </h1>
    <ul id = "menubar">
      <li id = "menubaritem"> <a href = "main.html"> HOME </a> </li>
      <li id = "menubaritem"> <a href = "wagegap.html"> WAGE GAP </a> </li>
      <li id = "menubaritem"> <a href = "maternity.html"> MATERNITY </a> </li>
      <li id = "menubaritem"> <a href = "trans.html"> TRANSGENDER </a> </li>
      <li id = "menubaritem"> <a href = "womenofcolor.html"> WOMEN OF COLOR </a> </li>
    </ul>
    <h2> Did You Know? </h2>
    <p> The raw wage gap data shows that over her lifetime, a woman would earn roughly 73.7% to 77% of what a man would. Data from the Bureau of Labor Statistics indicates the median earnings of female workers working full-time to be roughly 77% of the median earnings of their male counterparts. </p>
    <p> Women are more likely to work over 40 hours a week, compared to 35-39 hours for men, in order to make up the wage gap. </p>
    <p> The trend of men earning more than women is especially prevalent in traditionally male-dominated fields, specifically in low-skill jobs, where men make 6% more than women hourly. </p>
    <h2> Your Rights </h2>
    <p>The Equal Pay Act of 1963 mandates that wages cannot be disparaged due to the gender of the worker. However, a law and its enforcement are two different things. A law is nothing unless it's enforced. </p>
    <p> Title VII of the Civil Rights Act of 1964 prohibits discrimination against employees based on things like gender, race, color, and sex. However, what is considered discrimination is up to the discretion of the company, with regards to company policy. </p>
    <h2> Speak Up! </h2>
    <p> Dear [employer], </p>
    <p>I have greatly enjoyed working at [XYZ Company] for the past [years/months] years/months. In those years, I have become an integral member of the [team] team, and have developed innovative ways to contribute to the company.
For example, in the past year alone, I have achieved the following goals: </p>
    <ul id = "list">
      <li> [Highest-ranking salesperson in customer satisfaction last quarter] </li>
      <li> [Brought two new high-profile clients to the company, increasing total company sales revenue by 10%] </li>
      <li> [Voluntarily trained incoming sales staff, totaling 80 hours of voluntary service] </li>
    </ul>
    <p> I believe I have gone above and beyond the benchmarks we set for my position when I arrived at the company [years/months] years/months ago. </p>
    <p> I would therefore appreciate the opportunity to meet with you to discuss increasing my salary so that it is commensurate with my current performance. I request a pay raise of [% percent], which I believe reflects both my current competencies and industry averages.
Once again, I am grateful to be a member of this organization, and I enjoy taking on assignments that allow me to contribute to the company.
Thank you for your time. I look forward to speaking with you soon. </p>
  <p> Sincerely, </p>
  <p> [Name (Signature)] </p>
  <p> [Name (Typed)] </p>
  <h2> More Information/Sources </h2>
  <ul id = "list">
    <li> <a href = "https://digitalcommons.ilr.cornell.edu/cgi/viewcontent.cgi?article=2593&context=key_workplace" target = "_blank"> Digital Commons</li>
  </ul>
  </body>
</html>
