<html>
  <head>
    <title> Rise Up, Speak Up - Women of Color </title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
    * {
      font-family: 'Muli', sans-serif;
    }
    #title {
      text-align: center;
    }
    #menubar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F5F5F5;
    }
    #menubaritem {
      float: left;
      margin-left: 65px;
      margin-right: 65px;
      margin-bottom: 15px;
      margin-top: 15px;
      font-weight: bold;
      text-decoration: none;
    }
    #menubaritem a {
      display: block;
      color: black;
      text-align: center;
      padding: 14 px 16 px;
      text-decoration: none;
    }
    #menubaritem a:hover {
      color: #C71585;
    }
    p, #list {
      margin-left: 150px;
      margin-right: 150px;
      font-size: 20px;
    }
    h2 {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1 id = "title"> Women of Color </h1>
    <ul id = "menubar">
      <li id = "menubaritem"> <a href = "main.html"> HOME </a> </li>
      <li id = "menubaritem"> <a href = "wagegap.html"> WAGE GAP </a> </li>
      <li id = "menubaritem"> <a href = "maternity.html"> MATERNITY </a> </li>
      <li id = "menubaritem"> <a href = "trans.html"> TRANSGENDER </a> </li>
      <li id = "menubaritem"> <a href = "womenofcolor.html"> WOMEN OF COLOR </a> </li>
    </ul>
    <h2> Did You Know? </h2>
    <p> The Center for Women Policy Studies found that 21 percent of women of color surveyed did not feel they were free to "be themselves" at work. The same study also found that over one third of women of color (ranging from 28 percent to 44 percent) believed that they must "downplay" their race or ethnicity in order to to succeed in the workplace. <p>
    <h2> Your Rights </h2>
    <p> The U.S. Constitution and the Civil Rights Act of 1964 work together in order to ensure that the rights and standing of each resident under the law are not damaged by their race. </p>
    <p> Discrimination in the workplace on the basis of race, color, ethnicity, or national origin is not allowed under both California and federal law.  </p>
    <p> Racism is prohibited in all employment practices, including: advertisements for positions or work programs, applications and interviews, hiring, transferring, promoting or leaving a job, and working conditions.  </p>
    <p> Racism is illegal in the workplace when actions are taken in respect to the "terms or conditions of employment" - this is is virtually anything relating to a job: hiring, firing, rate of pay, title, position, team role, hours, vacations, etc.  </p>
    <h2> Speak Up! </h2>
    <p> Dear [employer], </p>
    <p> I am writing this letter to complain about an unfortunate incident that recently happened to me at the office. I believe I have faced racial discrimination by an employee. The name of this employee is [Robert Smith]. </p>
    <p> Last [Friday, September 15], [incident occurred]. </p>
    <p> I cannot even tell you how scared I have been to even write this letter. After a week of thinking about it and discussing it with [my husband and friends], I was finally convinced that I needed to say something. First, I wrote [Mr. Smith] a letter telling him how inappropriate his comments were and how he made me feel. He has not responded, and when he makes eye contact with me or tells me to do anything, it is with anger. I have just been so embarrassed about it and so scared that I will lose my job. I need this job. However, I cannot stand the thought of working with [this man]. I cannot even make eye contact with him, I am so disgusted. </p>
    <p> I am writing this letter because [Robert Smith] needs a proper punishment for racial comments. I would like to be transferred to a different department or with under a different, more respectable person. I would also like a formal apology and acknowledgement by [Smith], and I feel that he should participate in some form of sensitivity seminar. </p>
    <p> Thank you for taking the time to address this issue. </p>
    <p> Sincerely, </p>
    <p> [Name (signature)] </p>
    <p> [Name (typed)] </p>
    <h2> More Information/Sources </h2>
    <ul id = "list">
      <li> <a href = "http://www.catalyst.org/media/despite-law-firm-efforts-women-color-still-face-workplace-challenges" target = "_blank"> catalyst.org </li>
      <li> <a href = "https://www.ca-employment-lawyers.com/Racial-Discrimination.htm" target = "_blank"> Laws in California</li>
    </ul>
  </body>
</html>
